<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
  </head>
  <body>
    <center>
      <h1><span style="color: rgb(64, 15, 199)">ALL ABOUT OUR TRIP🛣️</span></h1>
      <a
        href="/Users/dindeswarijagana/workspace/html/html-cool-stuff/trip/places_visited.html"
        ><h1>Visited Places</h1></a
      >
      <p style="font-size: large; font-weight: 800">
        Know more about our trip memories, expenses and trip members by clicking
        below images👇
      </p>
    </center>
    <div style="display: flex; align-items: center">
      <img
        src="https://i.pinimg.com/1200x/a2/b7/83/a2b7833c3d06f6032fc22059d3bcb5c8.jpg"
        height="800"
        alt="trip logo"
      />
      <a
        href="/Users/dindeswarijagana/workspace/html/html-cool-stuff/trip/expenses.html"
        target="blank"
      >
        <img
          style="border-radius: 20%; border-color: black"
          src="https://prod-otc-cms-images-bucket.s3.amazonaws.com/Travel-Expenses-Thumbnail.png"
          height="200"
          alt="expenses"
          style="padding-right: 10px"
        />
      </a>
      <img
        style="border-radius: 20%"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShyJTsGNYQjAdkIPyO0rDN73vs2ubUAEu6Cg&s"
        height="300"
        alt="memories"
        style="padding-right: 10px"
      />
      <a
        href="/Users/dindeswarijagana/workspace/html/html-cool-stuff/trip/group_members.html"
        target="blank"
      >
        <img
          style="border-radius: 10%; border-color: black"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDs1IncUmWl8zx_qsCU9TTvHi_DLRqucqzNA&s"
          height="300"
          alt="trip members"
          style="padding-right: 10px"
        />
      </a>
    </div>
  </body>
</html>
